@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;    
    background-color: #44abbe;
    color: white;
    margin: 0;
    padding: 0;
}

/* Estilo de Header */
header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 10;
  }
  
  /* Logo */
  .logo img {
    height: 95px;
  }
  
  /* Menú por defecto: oculto */
  nav ul {
    list-style: none;
    padding: 0;
    display: none; /* Ocultar por defecto */
    justify-content: center;
    gap: 20px;
  }
  
  /* Mostrar el menú cuando se activa la clase 'active' */
  nav ul.active {
    display: flex;
  }
  
  /* Enlaces del menú */
  nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  nav a:hover {
    color: #F0A717;
  }
  
  /* Botón hamburguesa: oculto por defecto */
  .menu-toggle {
    display: none;
    margin-left: auto;
  }
  
  /* Ajustes para pantallas medianas */
  @media (max-width: 1024px) {
    header {
      padding: 20px 100px;
    }
  }
  
  /* Ajustes para pantallas pequeñas */
  @media (max-width: 768px) {
    header {
      padding: 15px 30px;
    }
  
    .logo img {
      height: 75px;
    }
  
    .menu-toggle {
      display: block; /* Mostrar hamburguesa */
      background: none;
      border: none;
      font-size: 1.8rem;
      color: white;
      cursor: pointer;
      z-index: 15;
      margin-left: auto;
    }
  
    nav ul {
      position: absolute;
      top: 100%;
      right: 10px;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      width: 200px;
      padding: 20px;
      background-color: rgba(24, 60, 67, 1);
      border-radius: 0 0 10px 10px;
    }
  }
  
  /* Ajustes para pantallas grandes (menú horizontal y hamburguesa oculta) */
  @media (min-width: 769px) {
    nav ul {
      display: flex; /* Mostrar menú horizontal */
      flex-direction: row;
      position: static;
      background: transparent;
      align-items: center;
    }
  
    .menu-toggle {
      display: none; /* Ocultar hamburguesa */
    }
  }

/* Estilo de Hero */
.hero {
    background: url('assets/hero-img-verano.JPG') center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-top: -200px; 
    padding-top: 30px; 
}

.hero::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1; 
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    z-index: 2;
    position: relative;
}

/* Contenedor del toggle y el texto */
.modo-ushuaia {
  display: inline-block; /* Se alinea correctamente con el texto */
  font-size: inherit;
  gap: 0; /* Se elimina cualquier espacio extra */
}

/* Toggle */
.toggle {
  position: relative;
  top: -8px; 
  margin: 0 8px;;
  display: inline-block;
  width: 80px;
  height: 40px;
  cursor: pointer;
  vertical-align: middle;
  z-index: 3;
  opacity: 1;
  visibility: visible;
  transition: transform 0.5s ease-in-out, opacity 0.2s ease-out;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}


.toggle label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 50px;
  transition: background-color 0.5s ease-in-out;
}

.toggle label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Estilo cuando el toggle está activado */
.toggle input:checked + label {
  background-color: #4CAF50;
}

.toggle input:checked + label::before {
  transform: translateX(40px);
}

/* Texto "Modo Ushuaia" (oculto por defecto) */
.modo-texto {
  opacity: 0;
  font-weight: bold;
  white-space: nowrap;
  visibility: hidden;
  transform: translateX(-10px); /* Comienza un poco más a la izquierda */
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  position: absolute; /* Se coloca sobre el toggle */
}

/* Ocultar el toggle cuando esté activado */
.modo-ushuaia.active .toggle {
  opacity: 0;  /* Oculta el toggle con opacidad */
  pointer-events: none; /* Evita que el toggle sea interactivo cuando está oculto */
  position: absolute; /* Saca el toggle del flujo del documento */
  visibility: hidden; /* Lo hace invisible sin que ocupe espacio */
  transform: translateX(0); /* Se mueve suavemente a su posición original */
}

/* Mostrar texto "Modo Ushuaia" después de que el toggle desaparezca */
.modo-ushuaia.active .modo-texto {
  opacity: 1;
  visibility: visible;
  position: relative; /* Recupera su lugar en el flujo del texto */
  transition-delay: 0.1s;
}



.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(2px); /* Aplica el desenfoque al fondo */
  z-index: 1;
}

.cta-button:hover {
  background-color: #296772;
}

.cta-button:active {
  background-color: #c5e5eb;
  color: #44abbe;
}

/* Asegurar que en móviles el efecto funcione */
@media (max-width: 768px) {
  .hero {
      background-attachment: scroll;
  }
}


.servicios {
    background-color: #44abbe;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}

.servicios h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    white-space: pre-wrap;
}

.servicios h2 span {
  display: inline-block;
  transition: transform 0.6s ease;
}

.servicios h2 span:hover {
  transform: translateY(-20px);
}

.servicios p {
    margin-bottom: 50px;
    font-size: 19px;
}

 /* Definimos la animación de desplazamiento */
 @keyframes slideIn {
  from {
    transform: translateY(-50px); /* Inicia desde 50px por encima */
    opacity: 0; /* Comienza con opacidad 0 */
  }
  to {
    transform: translateY(0); /* Finaliza en su posición original */
    opacity: 1; /* Finaliza con opacidad 1 */
  }
}

/* Aplicamos la animación a la sección */
.servicios {
  animation: slideIn 0.8s ease-out; /* Duración de 0.8 segundos y efecto suave */
}
  

.carrusel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.carrusel {
  display: flex;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 20%;
  margin: 0 10px;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 35px;
}

/* Estilo de hover normal: al pasar el mouse sobre la carta */
.card:hover .card-hover {
  opacity: 1;
}

.card .card-hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Hace que cubra toda la imagen */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-hover h3 {
  font-size: 18px; /* Tamaño adecuado para el título */
  margin-bottom: 5px;
}

.card-hover p {
  font-size: 14px; /* Reduce el tamaño de la descripción */
  margin-bottom: 5px;
}


/* Cuando la carta es seleccionada con "Ver más", sigue mostrando el hover */
.card.hovered .card-hover {
  opacity: 1;
}

/* Ajustes para la descripción extendida */
.descripcion-extendida {
  background-color: #ecf7f9;
  border-radius: 30px;
  color: #183c43;
  padding: 30px;
  position: relative;
  max-width: 70%; /* Reduce el ancho dentro del container */
  margin: 40px auto; /* Centra la descripción en el contenedor */
  text-align: center;
}

.descripcion-extendida p {
  margin-bottom: 10px;
  color: #183c43;
  font-weight: 500;

}

.descripcion-extendida button {
  margin-top: 10px;
  margin-bottom: 20px;
}

.descripcion-extendida.oculto {
  display: none;
}

button {
  padding: 12px 30px 12px 30px;
  border: none;
  background-color: #f0a717;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border-radius: 15px;
}

button:hover {
  background-color: #d89615;
}

button:active {
  background-color: #c08612
}

/* Posicionamiento de las flechas */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(0);
  font-size: 30px;
  background: none;
  color: #0097B2;
  border: none;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


@media (max-width: 768px) {
  .carrusel {
      flex-wrap: wrap;
  }
  
  .card {
      width: 150px; /* Más pequeña en pantallas móviles */
  }
}

.servicios {
  animation: slideInGallery 1s ease-out;
  animation-delay: 0.3s;
}

/* Media query para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  .servicios h2 {
      font-size: 35px;
  }
  .imagen-container {
      height: 350px; /* Ajuste de altura para tablets */
  }
  .texto-hover {
      font-size: 20px;
  }
}

/* Media query para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .servicios h2 {
      font-size: 30px;
  }
  .galeria {
      grid-template-columns: 1fr; /* 1 columna en móviles */
  }
  .imagen-container {
      height: 250px; /* Ajuste de altura para móviles */
  }
  .texto-hover {
      font-size: 18px;
  }
}

/* Aplicamos la animación a la galería */
.servicios  {
  animation: slideInGallery 1s ease-out; /* Duración de 1 segundo y efecto suave */
  animation-delay: 0.3s; /* Retraso para que empiece después de la animación de la sección */
}

/* Media query para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  .servicios h2 {
    font-size: 35px; /* Ajuste para pantallas medianas */
}
    .imagen-container {
      height: 300px; /* Altura menor en tablets */
    }
  
    .texto-hover {
      font-size: 20px;
    }
  }

   /* Media query para pantallas pequeñas (móviles) */
  @media (max-width: 768px) {
    .servicios h2 {
      font-size: 30px; /* Ajuste para pantallas más pequeñas */
    }

  
    .imagen-container {
      height: 250px; /* Altura menor en móviles */
    }
  
    .texto-hover {
      font-size: 18px;
    }
  }

/* Contenedor principal del carrusel */
.custom-carousel {
  position: relative;
  width: 80%; /* Ancho del carrusel */
  max-width: 900px; /* Ancho máximo */
  margin: 0 auto; /* Centrado */
  border-radius: 20px; /* Esquinas redondeadas */
  overflow: hidden; /* Ocultar cualquier parte que sobrepase los límites */
}

/* Contenedor de las imágenes del carrusel */
.carousel-container {
  display: flex;
  transition: transform 1s  ease-out; /* Transición suave entre imágenes */
}

/* Cada item del carrusel */
.carousel-item {
  min-width: 100%; /* Cada imagen ocupa el 100% del carrusel */
  height: 400px; /* Alto fijo para hacer el carrusel rectangular */
  overflow: hidden; /* Esconde las imágenes que no encajan */
}

.carousel-item img {
  width: 100%; /* Ancho 100% para que ocupe todo el contenedor */
  height: 100%; /* Alto 100% para ajustarse sin distorsionar */
  object-fit: cover; /* Asegura que las imágenes se ajusten bien sin perder proporción */
}

/* Estilos para las flechas de navegación */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent  !important;
  color: white;
  border: none;
  padding: 15px;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.flota {
    text-align: center;
  }

.flota h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

  .flota p {
    margin-bottom: 50px;
    font-size: 19px;
}
  
  /* Media Query para asegurar que sea responsive */
  @media (max-width: 768px) {
    .carousel-images img {
      height: 250px; /* Ajuste la altura según el tamaño de pantalla */
    }
  }

  /* Estilos para el formulario de contacto */

  .Contacto{
    background-color: #c5e5eb;
    padding: 50px 20px; /* Relleno para alejar el formulario de los bordes */
  }

  
  .contact-form {
  position: relative;
  background-color: white;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px; /* Reducimos el ancho */
  box-shadow: 0 10px 40px rgba(31, 77, 85, 0.2);
  z-index: 5; /* Aseguramos que esté por encima del carrusel */
}

.contact-form h2 {
  color: #183c43;
  text-align: left;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Espacio entre los campos */
}

.input-group {
  flex: 1;
}

label {
  display: block;
  margin-top: 5px;
  font-weight: bold;
  color: #183c43;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.contact-form button {
  display: block;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  padding: 10px;
  background-color: #183c43;
  color: #ecf7f9;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

input::placeholder, 
textarea::placeholder {
    font-family: 'Montserrat', sans-serif;
}

button:hover {
  background-color: #296772;
}

button:active {
  background-color: #c5e5eb;
  color: #44abbe;
}

/* Media Queries para hacer el formulario responsive */
@media (max-width: 768px) {
  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 1.6rem;
  }

  input, textarea {
    font-size: 0.95rem;
  }

  button {
    font-size: 0.95rem;
  }

  .input-row {
    flex-direction: column; /* En pantallas más pequeñas, los campos se apilan */
  }

  .input-group {
    flex: unset; /* Para que cada campo ocupe todo el ancho */
  }
}

/* Estilo de Footer*/
footer {
    background-color: #183c43;
    color: white;
    padding: 20px 40px;
    box-sizing: border-box;
    width: 100%;
} 

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    justify-content: space-between;  
    flex: 1; 
    gap: 20px;
}

.footer-links ul,
.footer-policies ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li,
.footer-policies ul li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-policies a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover,
.footer-policies a:hover {
    color: #F0A717; 
}

.footer-social-credits {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.footer-social img {
    width: 24px; 
    height: 24px;
    transition: transform 0.3s ease-in-out;
}

.footer-social img:hover {
    transform: scale(1.1);
}


.footer-credits a img {
    width: 75px;  
    height: auto;
}

/* Media query para tablets */
@media (max-width: 1024px) {
    footer {
        padding: 20px 30px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .footer-social-credits {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }


    .footer-social {
        justify-content: center;
    }

    .footer-credits {
        margin-top: 10px;
    }
}

/* Media query para móviles */
@media (max-width: 768px) {
    footer {
        padding: 20px 15px;
    }

    .footer-links ul li,
    .footer-policies ul li {
        margin-bottom: 8px;
    }

    .footer-links a,
    .footer-policies a {
        font-size: 14px;
    }

    .footer-social img {
        width: 20px;
        height: 20px;
    }

    .footer-credits a img {
        width: 100px;
    }
}